{
  "cSpell.words": [
    "addopts",
    "pyenv",
    "pyproject",
    "pytest",
    "testpaths",
    "tiktoken",
    "tokenizerignore"
  ],
  "python.testing.pytestArgs": ["token_counter"],
  "python.testing.unittestEnabled": false,
  "python.testing.pytestEnabled": true
}
