{
  "cSpell.words": [
    "addopts",
    "fnmatch",
    "mypy",
    "pycache",
    "pyenv",
    "pyproject",
    "pytest",
    "testpaths",
    "tiktoken",
    "tokenizerignore",
    "venv"
  ],
  "python.testing.pytestArgs": ["token_counter"],
  "python.testing.unittestEnabled": false,
  "python.testing.pytestEnabled": true,
  "python-envs.defaultEnvManager": "ms-python.python:poetry",
  "python-envs.defaultPackageManager": "ms-python.python:poetry"
}
